{
  "name": "pickitt",
  "version": "1.1.2",
  "description": "When you need a computer to just pick it, reach for Pickitt!",
  "main": "index.js",
  "files": [
    "LICENSE",
    "package.json",
    "README.md",
    "index.js",
    "src"
  ],
  "scripts": {
    "test": "jest --coverage",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlee-dev/pickitt.git"
  },
  "keywords": [
    "random",
    "list",
    "picker",
    "pick",
    "choose",
    "chooser",
    "utility",
    "utility-function",
    "sample"
  ],
  "author": {
    "name": "Alex Lee",
    "email": "alex@alex-lee.site",
    "url": "https://www.alex-lee.site/"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/alexlee-dev/pickitt/issues"
  },
  "homepage": "https://pickitt.netlify.com/",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.13.0",
    "buble": "^0.19.4",
    "docz": "^0.12.5",
    "jest": "^23.6.0",
    "logrocket": "^0.6.17"
  }
}
