{
  "name": "pickitt",
  "version": "0.0.3",
  "description": "When you need you need a computer to just pick it, reach for Pickitt!",
  "main": "index.js",
  "files": [
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlee-dev/pickitt.git"
  },
  "keywords": [
    "random",
    "new",
    "pick",
    "list"
  ],
  "author": "Alex Lee <alexlee-dev>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alexlee-dev/pickitt/issues"
  },
  "homepage": "https://github.com/alexlee-dev/pickitt#readme",
  "dependencies": {
    "docz": "^0.11.2",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5"
  }
}
